[tox]
envlist =
    check
    {py37,py38,py39,py310,pypy3}{,-coverage}
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, check
    3.10: py310

[testenv]
basepython =
    pypy3: pypy3
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    # See https://github.com/tox-dev/tox/issues/1548
    {check,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
    PYTEST_EXTRA_ARGS = -s
    coverage: PYTEST_EXTRA_ARGS = --cov
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:check]
description = perform style checks
deps =
    build
    pre-commit
skip_install = true
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
    python -m build
